<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #54a0ff, #2ecc71);
        }
        .main_form {
            font-size: large;
            height: 50%;
            width: 50%;
            background-color:#fff;
            padding: 20px;
            border: 1px #191919 dotted;
            box-shadow: 30px 30px grey;
            position: absolute;
            transform: translateY(-50%);
            top: 30%;
            font-weight:100;
            transform: translateX(-50%);
            left:50%;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class = "main_form">
        {% if interest != True and result != false %}

        <div class="alert alert-primary" role="alert">
            Interest is {{ interest }}
          </div>
          
    <form method = "post", action="#">
        <div class="form-group">
        <label for="exampleInputEmail1">principle</label>
        <input name = "principle"type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the Principle amount">
        </div>
        <div class="form-group">
        <label for="exampleInput">time</label>
        <input name = "time" type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the time period">
        </div>
        <div class="form-group">
            <label for="exampleInput">rate</label>
            <input name = "rate" type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the rate of interest">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

   
        
    
    {% endif %}

        {% if interest == True %}
        <form method = "post", action="#">
            <div class="form-group">
            <label for="exampleInputEmail1">principle</label>
            <input name = "principle"type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the Principle amount">
            </div>
            <div class="form-group">
            <label for="exampleInput">time</label>
            <input name = "time" type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the time period">
            </div>
            <div class="form-group">
                <label for="exampleInput">rate</label>
                <input name = "rate" type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the rate of interest">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    {% endif %}

    
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>